
With all possible MovesScaled enabled, before changing the MovesScaled algorithm to be cubic:

Empties: 8.592483643350436
MovesScaled { wrapped: Empties, positive: true }: 5.4825551118169376
MovesScaled { wrapped: Empties, positive: false }: 6.8149938035135245
Merges: 7.254968806727446
MovesScaled { wrapped: Merges, positive: true }: 2.940579283294818
MovesScaled { wrapped: Merges, positive: false }: 2.081402803587041
NearlyMerges: -1.6626466690438704
MovesScaled { wrapped: NearlyMerges, positive: true }: 1.4654192464721212
MovesScaled { wrapped: NearlyMerges, positive: false }: 2.5700890598865693
Squeezes: -0.5477246141799318
MovesScaled { wrapped: Squeezes, positive: true }: 1.1086843297620135
MovesScaled { wrapped: Squeezes, positive: false }: 1.0672749112389865
HighWall: 0.6844075008982887
MovesScaled { wrapped: HighWall, positive: true }: 3.2539771113101645
MovesScaled { wrapped: HighWall, positive: false }: -0.7262300163699983
HighCorner: 3.934534577979548
MovesScaled { wrapped: HighCorner, positive: true }: 1.0377667078813637
MovesScaled { wrapped: HighCorner, positive: false }: -1.8089038694314636
Monotones: 0.22151098967623672
MovesScaled { wrapped: Monotones, positive: true }: 0.060718568311526874
MovesScaled { wrapped: Monotones, positive: false }: 2.0804144731549217


8.592483643350436 5.4825551118169376 6.8149938035135245 7.254968806727446 2.940579283294818 2.081402803587041 1.6626466690438704 1.4654192464721212 2.5700890598865693 0.5477246141799318 1.1086843297620135 1.0672749112389865 0.6844075008982887 3.2539771113101645 0.7262300163699983 3.934534577979548 1.0377667078813637 1.8089038694314636 0.22151098967623672 0.060718568311526874 2.0804144731549217


---
After changing the MovesScaled algorithm to be cubic, stopped after 100 rounds:

Empties: 4.054753693018763
MovesScaled { wrapped: Empties, positive: true }: 4.957502307608673
MovesScaled { wrapped: Empties, positive: false }: 2.377234836104067
Merges: 0.38120881035029547
MovesScaled { wrapped: Merges, positive: true }: 4.632993949445047
MovesScaled { wrapped: Merges, positive: false }: 2.092630130453489
NearlyMerges: -0.35730585101194484
MovesScaled { wrapped: NearlyMerges, positive: true }: 0.9975793296893863
MovesScaled { wrapped: NearlyMerges, positive: false }: -0.3355779570027542
Squeezes: 1.6199671812346448
MovesScaled { wrapped: Squeezes, positive: true }: -0.06851331443920396
MovesScaled { wrapped: Squeezes, positive: false }: -0.9373986159769646
HighWall: 0.21187021128814526
MovesScaled { wrapped: HighWall, positive: true }: 1.459554301928847
MovesScaled { wrapped: HighWall, positive: false }: -0.5230564678079688
HighCorner: 1.0939054585711656
MovesScaled { wrapped: HighCorner, positive: true }: 0.848502668039879
MovesScaled { wrapped: HighCorner, positive: false }: 0.941285382753886
Monotones: 1.4921827936582845
MovesScaled { wrapped: Monotones, positive: true }: -0.1824186369468771
MovesScaled { wrapped: Monotones, positive: false }: 0.3547295434553077


---
Unlimited rounds (283):

Empties: 3.3263387179959913
MovesScaled { wrapped: Empties, positive: true }: 9.584164888820176
MovesScaled { wrapped: Empties, positive: false }: 1.151898563180337
Merges: 6.666303912699231
MovesScaled { wrapped: Merges, positive: true }: 4.12795079459847
MovesScaled { wrapped: Merges, positive: false }: 0.10805305812665968
NearlyMerges: 0.13293112223425746
MovesScaled { wrapped: NearlyMerges, positive: true }: 1.412599074872833
MovesScaled { wrapped: NearlyMerges, positive: false }: -1.399346532192372
Squeezes: 4.388183676664254
MovesScaled { wrapped: Squeezes, positive: true }: -1.2577308826428284
MovesScaled { wrapped: Squeezes, positive: false }: -1.180829026379516
HighWall: -4.366302194585743
MovesScaled { wrapped: HighWall, positive: true }: 4.435306369916664
MovesScaled { wrapped: HighWall, positive: false }: 1.0126609275130534
HighCorner: 3.1808485587564848
MovesScaled { wrapped: HighCorner, positive: true }: 0.4166739222168881
MovesScaled { wrapped: HighCorner, positive: false }: -0.263189306802217
Monotones: -0.38898496069319344
MovesScaled { wrapped: Monotones, positive: true }: 1.1427668330455412
MovesScaled { wrapped: Monotones, positive: false }: 2.3635862466198314


---
New run with just the "winners" enabled (30):

MovesScaled { wrapped: Empties, positive: true }: 2.241721875880776
Merges: 2.783127856400779
MovesScaled { wrapped: NearlyMerges, positive: true }: 0.26392702174781546
Squeezes: 0.3224510223134919
MovesScaled { wrapped: HighWall, positive: true }: 0.51025767195166
HighCorner: 0.8778165667335319
MovesScaled { wrapped: Monotones, positive: false }: 1.4924732250166113


---
Another run with the same configuration but a new random seed (66):

MovesScaled { wrapped: Empties, positive: true }: 6.291332785572283
Merges: 7.642809886994192
MovesScaled { wrapped: NearlyMerges, positive: true }: 0.6135388086195206
Squeezes: 0.8722412906258298
MovesScaled { wrapped: HighWall, positive: true }: 1.4656203761750104
HighCorner: 1.6813227056328623
MovesScaled { wrapped: Monotones, positive: false }: 2.644103756323857

6.291332785572283 7.642809886994192 0.6135388086195206 0.8722412906258298 1.4656203761750104 1.6813227056328623 2.644103756323857


---
New endless run (192) with ArgValueFilter (12) enabled everywhere possible:

Current best function value: 1.371825e6
Overall best function value: 1.38501e6

MovesScaled { wrapped: Empties, positive: true }: 6.9994726522004616

Merges: 7.651256171112886
AlgoValueFilterWrapper { wrapped: Merges, values_to_keep: [1, 2] }: 3.058473251894823
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: Merges, values_to_keep: [1, 2] }, positive: true }: -0.26054076736500476
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: Merges, values_to_keep: [1, 2] }, positive: false }: 2.1302877009959693

MovesScaled { wrapped: NearlyMerges, positive: true }: 1.18863362715336
AlgoValueFilterWrapper { wrapped: NearlyMerges, values_to_keep: [1, 2] }: -0.2797346181001295
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: NearlyMerges, values_to_keep: [1, 2] }, positive: true }: -0.2400547241320849
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: NearlyMerges, values_to_keep: [1, 2] }, positive: false }: 1.3212198269999733

Squeezes: 1.9728047877123975
AlgoValueFilterWrapper { wrapped: Squeezes, values_to_keep: [1, 2] }: -1.433257927164829
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: Squeezes, values_to_keep: [1, 2] }, positive: true }: 0.7592042658673678
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: Squeezes, values_to_keep: [1, 2] }, positive: false }: 4.660073043253287

MovesScaled { wrapped: HighWall, positive: true }: 1.4742187324127844

HighCorner: 2.2955591380186506

MovesScaled { wrapped: Monotones, positive: false }: 1.987098193689277


---
New smaller-config run that still ran for ages (180):

Current best function value: 1.368085e6
Overall best function value: 1.380416e6

MovesScaled { wrapped: Empties, positive: true }: 14.559669583595717

Merges: 16.116346058277994
AlgoValueFilterWrapper { wrapped: Merges, values_to_keep: [1, 2] }: 6.127678262392336

MovesScaled { wrapped: NearlyMerges, positive: true }: 1.93038670606632
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: NearlyMerges, values_to_keep: [1, 2] }, positive: false }: -2.2581806313379333

Squeezes: 4.1520169567366585
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: Squeezes, values_to_keep: [1, 2] }, positive: false }: 4.40393073692826

MovesScaled { wrapped: HighWall, positive: true }: 3.4297027698847526
HighCorner: 5.119210800821687
MovesScaled { wrapped: Monotones, positive: false }: 2.905653545125505


---
Disabled the one algo that had a negative weight (and improved the printed output) and reran (102):

Current best function value: 1.367398e6
Overall best function value: 1.384315e6

Empties (📈): 2.5989163663029875

Merges: 2.732583048449937
Merges (filtering 1,2): 1.414678462232707

NearlyMerges (📈): 0.4075682148926375

Squeezes: 0.8361472876110059

AlgoValueFilterWrapper { wrapped: Squeezes, values_to_keep: [1, 2] } (📉): 2.55322382222796

HighWall (📈): 0.6209479237063064
HighCorner: 0.8795948544108158
Monotones (📉): 0.8270844841100906


---
Now a giant run with many cross-cutting filters keeping high values, starting at different "lowest high value" (232):

seed: 983839725711348297

Current best function value: 1.404692e6  <-- a good step better
Overall best function value: 1.418014e6


Empties (📈): 6.943316651027189

Merges: 7.46361264722869
Merges (filtering 1,2): 3.2857904911323357
Merges (filtering 96,192,384,768,1536,3072,6144): 4.646691810162856
-Merges (filtering 192,384,768,1536,3072,6144): 2.7740073629176902
-Merges (filtering 384,768,1536,3072,6144): 0.02808886341281363

-NearlyMerges (📈): 0.9955625428355889
-NearlyMerges (filtering 96,192,384,768,1536,3072,6144): 0.13742806568109203
NearlyMerges (filtering 192,384,768,1536,3072,6144): 4.42474695932574
-NearlyMerges (filtering 384,768,1536,3072,6144): -1.1854766017809513

-Squeezes: 1.865267251996485
Squeezes (filtering 1,2) (📉): 4.533116562084844
Squeezes (filtering 96,192,384,768,1536,3072,6144): 3.8905270692560476
-Squeezes (filtering 192,384,768,1536,3072,6144): -3.043251563791454
-Squeezes (filtering 384,768,1536,3072,6144): 1.6728448601641797

-HighWall (📈): 1.1229542746973151
HighWall (filtering 96,192,384,768,1536,3072,6144): 2.3332151519755375
-HighWall (filtering 192,384,768,1536,3072,6144): -0.649844853153621
-HighWall (filtering 384,768,1536,3072,6144): 2.2089987941040654

HighCorner: 1.269099969048577
-HighCorner (filtering 96,192,384,768,1536,3072,6144): 1.1456833587433748
-HighCorner (filtering 192,384,768,1536,3072,6144): 1.0362795618879521
-HighCorner (filtering 384,768,1536,3072,6144): -0.2971009177170679

Monotones (📉): 4.069496248295717


---
OK, the simplified config was significantly worse (80):

Current best function value: 1.265562e6
Overall best function value: 1.272423e6

Empties (📈): 2.9495288256706815
Merges: 3.150853060000708
Merges (filtering 1,2): 0.9893328308728887
Merges (filtering 96,192,384,768,1536,3072,6144): 1.6237684088679087
NearlyMerges (filtering 96,192,384,768,1536,3072,6144): 1.9898970597870778
Squeezes (filtering 1,2) (📉): 1.9910451376738774
Squeezes (filtering 96,192,384,768,1536,3072,6144): 0.6401008970154436
HighWall (filtering 96,192,384,768,1536,3072,6144): 1.968581309433769
HighCorner: 0.9513172624270327
Monotones (📉): 1.1407068566343104


---
Oh hey, it turns out if you disable all the versions of an algo that take effect from the beginning, you lose all the benefit from that algo at the beginning... (145):

Current best function value: 1.398745e6
Overall best function value: 1.409912e6

Empties (📈): 4.99464250878783
Merges: 5.781876930605159
Merges (filtering 1,2): 1.6795671460564963
Merges (filtering 96,192,384,768,1536,3072,6144): 1.2398094742015704
NearlyMerges (📈): 0.6715299238656093
NearlyMerges (filtering 96,192,384,768,1536,3072,6144): 2.1397419507971582
Squeezes: 1.5467313073599775
Squeezes (filtering 1,2) (📉): 5.141724098678065
Squeezes (filtering 96,192,384,768,1536,3072,6144): 0.08584753319645456
HighWall (📈): 0.7464524027929311
HighWall (filtering 96,192,384,768,1536,3072,6144): 1.655094132062426
HighCorner: 1.901913609237648
Monotones (📉): 1.5539965401639142


---
After one last tweak (46):

Current best function value: 1.397938e6
Overall best function value: 1.404308e6

Empties (📈): 3.0466984962384323
Merges: 3.2642472387738497
Merges (filtering 1,2): 1.3545219521282057
Merges (filtering 96,192,384,768,1536,3072,6144): 1.4390214688476552
NearlyMerges (📈): 0.384685800872574
NearlyMerges (filtering 96,192,384,768,1536,3072,6144): 0.3085978684979991
Squeezes: 0.8709523341682816
Squeezes (filtering 1,2) (📉): 1.987080458536171
HighWall (📈): 0.5065604904863044
HighWall (filtering 96,192,384,768,1536,3072,6144): 0.818951422954576
HighCorner: 1.080911045093098
Monotones (📉): 1.2193214355564033







