
With all possible MovesScaled enabled, before changing the MovesScaled algorithm to be cubic:

Empties: 8.592483643350436
MovesScaled { wrapped: Empties, positive: true }: 5.4825551118169376
MovesScaled { wrapped: Empties, positive: false }: 6.8149938035135245
Merges: 7.254968806727446
MovesScaled { wrapped: Merges, positive: true }: 2.940579283294818
MovesScaled { wrapped: Merges, positive: false }: 2.081402803587041
NearlyMerges: -1.6626466690438704
MovesScaled { wrapped: NearlyMerges, positive: true }: 1.4654192464721212
MovesScaled { wrapped: NearlyMerges, positive: false }: 2.5700890598865693
Squeezes: -0.5477246141799318
MovesScaled { wrapped: Squeezes, positive: true }: 1.1086843297620135
MovesScaled { wrapped: Squeezes, positive: false }: 1.0672749112389865
HighWall: 0.6844075008982887
MovesScaled { wrapped: HighWall, positive: true }: 3.2539771113101645
MovesScaled { wrapped: HighWall, positive: false }: -0.7262300163699983
HighCorner: 3.934534577979548
MovesScaled { wrapped: HighCorner, positive: true }: 1.0377667078813637
MovesScaled { wrapped: HighCorner, positive: false }: -1.8089038694314636
Monotones: 0.22151098967623672
MovesScaled { wrapped: Monotones, positive: true }: 0.060718568311526874
MovesScaled { wrapped: Monotones, positive: false }: 2.0804144731549217


8.592483643350436 5.4825551118169376 6.8149938035135245 7.254968806727446 2.940579283294818 2.081402803587041 1.6626466690438704 1.4654192464721212 2.5700890598865693 0.5477246141799318 1.1086843297620135 1.0672749112389865 0.6844075008982887 3.2539771113101645 0.7262300163699983 3.934534577979548 1.0377667078813637 1.8089038694314636 0.22151098967623672 0.060718568311526874 2.0804144731549217


---
After changing the MovesScaled algorithm to be cubic, stopped after 100 rounds:

Empties: 4.054753693018763
MovesScaled { wrapped: Empties, positive: true }: 4.957502307608673
MovesScaled { wrapped: Empties, positive: false }: 2.377234836104067
Merges: 0.38120881035029547
MovesScaled { wrapped: Merges, positive: true }: 4.632993949445047
MovesScaled { wrapped: Merges, positive: false }: 2.092630130453489
NearlyMerges: -0.35730585101194484
MovesScaled { wrapped: NearlyMerges, positive: true }: 0.9975793296893863
MovesScaled { wrapped: NearlyMerges, positive: false }: -0.3355779570027542
Squeezes: 1.6199671812346448
MovesScaled { wrapped: Squeezes, positive: true }: -0.06851331443920396
MovesScaled { wrapped: Squeezes, positive: false }: -0.9373986159769646
HighWall: 0.21187021128814526
MovesScaled { wrapped: HighWall, positive: true }: 1.459554301928847
MovesScaled { wrapped: HighWall, positive: false }: -0.5230564678079688
HighCorner: 1.0939054585711656
MovesScaled { wrapped: HighCorner, positive: true }: 0.848502668039879
MovesScaled { wrapped: HighCorner, positive: false }: 0.941285382753886
Monotones: 1.4921827936582845
MovesScaled { wrapped: Monotones, positive: true }: -0.1824186369468771
MovesScaled { wrapped: Monotones, positive: false }: 0.3547295434553077


---
Unlimited rounds (283):

Empties: 3.3263387179959913
MovesScaled { wrapped: Empties, positive: true }: 9.584164888820176
MovesScaled { wrapped: Empties, positive: false }: 1.151898563180337
Merges: 6.666303912699231
MovesScaled { wrapped: Merges, positive: true }: 4.12795079459847
MovesScaled { wrapped: Merges, positive: false }: 0.10805305812665968
NearlyMerges: 0.13293112223425746
MovesScaled { wrapped: NearlyMerges, positive: true }: 1.412599074872833
MovesScaled { wrapped: NearlyMerges, positive: false }: -1.399346532192372
Squeezes: 4.388183676664254
MovesScaled { wrapped: Squeezes, positive: true }: -1.2577308826428284
MovesScaled { wrapped: Squeezes, positive: false }: -1.180829026379516
HighWall: -4.366302194585743
MovesScaled { wrapped: HighWall, positive: true }: 4.435306369916664
MovesScaled { wrapped: HighWall, positive: false }: 1.0126609275130534
HighCorner: 3.1808485587564848
MovesScaled { wrapped: HighCorner, positive: true }: 0.4166739222168881
MovesScaled { wrapped: HighCorner, positive: false }: -0.263189306802217
Monotones: -0.38898496069319344
MovesScaled { wrapped: Monotones, positive: true }: 1.1427668330455412
MovesScaled { wrapped: Monotones, positive: false }: 2.3635862466198314


---
New run with just the "winners" enabled (30):

MovesScaled { wrapped: Empties, positive: true }: 2.241721875880776
Merges: 2.783127856400779
MovesScaled { wrapped: NearlyMerges, positive: true }: 0.26392702174781546
Squeezes: 0.3224510223134919
MovesScaled { wrapped: HighWall, positive: true }: 0.51025767195166
HighCorner: 0.8778165667335319
MovesScaled { wrapped: Monotones, positive: false }: 1.4924732250166113


---
Another run with the same configuration but a new random seed (66):

MovesScaled { wrapped: Empties, positive: true }: 6.291332785572283
Merges: 7.642809886994192
MovesScaled { wrapped: NearlyMerges, positive: true }: 0.6135388086195206
Squeezes: 0.8722412906258298
MovesScaled { wrapped: HighWall, positive: true }: 1.4656203761750104
HighCorner: 1.6813227056328623
MovesScaled { wrapped: Monotones, positive: false }: 2.644103756323857

6.291332785572283 7.642809886994192 0.6135388086195206 0.8722412906258298 1.4656203761750104 1.6813227056328623 2.644103756323857


---
New endless run (192) with ArgValueFilter (12) enabled everywhere possible:

Current best function value: 1.371825e6
Overall best function value: 1.38501e6

MovesScaled { wrapped: Empties, positive: true }: 6.9994726522004616

Merges: 7.651256171112886
AlgoValueFilterWrapper { wrapped: Merges, values_to_keep: [1, 2] }: 3.058473251894823
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: Merges, values_to_keep: [1, 2] }, positive: true }: -0.26054076736500476
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: Merges, values_to_keep: [1, 2] }, positive: false }: 2.1302877009959693

MovesScaled { wrapped: NearlyMerges, positive: true }: 1.18863362715336
AlgoValueFilterWrapper { wrapped: NearlyMerges, values_to_keep: [1, 2] }: -0.2797346181001295
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: NearlyMerges, values_to_keep: [1, 2] }, positive: true }: -0.2400547241320849
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: NearlyMerges, values_to_keep: [1, 2] }, positive: false }: 1.3212198269999733

Squeezes: 1.9728047877123975
AlgoValueFilterWrapper { wrapped: Squeezes, values_to_keep: [1, 2] }: -1.433257927164829
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: Squeezes, values_to_keep: [1, 2] }, positive: true }: 0.7592042658673678
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: Squeezes, values_to_keep: [1, 2] }, positive: false }: 4.660073043253287

MovesScaled { wrapped: HighWall, positive: true }: 1.4742187324127844

HighCorner: 2.2955591380186506

MovesScaled { wrapped: Monotones, positive: false }: 1.987098193689277


---
New smaller-config run that still ran for ages (180):

Current best function value: 1.368085e6
Overall best function value: 1.380416e6

MovesScaled { wrapped: Empties, positive: true }: 14.559669583595717

Merges: 16.116346058277994
AlgoValueFilterWrapper { wrapped: Merges, values_to_keep: [1, 2] }: 6.127678262392336

MovesScaled { wrapped: NearlyMerges, positive: true }: 1.93038670606632
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: NearlyMerges, values_to_keep: [1, 2] }, positive: false }: -2.2581806313379333

Squeezes: 4.1520169567366585
MovesScaled { wrapped: AlgoValueFilterWrapper { wrapped: Squeezes, values_to_keep: [1, 2] }, positive: false }: 4.40393073692826

MovesScaled { wrapped: HighWall, positive: true }: 3.4297027698847526
HighCorner: 5.119210800821687
MovesScaled { wrapped: Monotones, positive: false }: 2.905653545125505


---
Disabled the one algo that had a negative weight (and improved the printed output) and reran (102):

Current best function value: 1.367398e6
Overall best function value: 1.384315e6

Empties (📈): 2.5989163663029875

Merges: 2.732583048449937
Merges (filtering 1,2): 1.414678462232707

NearlyMerges (📈): 0.4075682148926375

Squeezes: 0.8361472876110059

AlgoValueFilterWrapper { wrapped: Squeezes, values_to_keep: [1, 2] } (📉): 2.55322382222796

HighWall (📈): 0.6209479237063064
HighCorner: 0.8795948544108158
Monotones (📉): 0.8270844841100906


---
Now a giant run with many cross-cutting filters keeping high values, starting at different "lowest high value" (232):

seed: 983839725711348297

Current best function value: 1.404692e6  <-- a good step better
Overall best function value: 1.418014e6


Empties (📈): 6.943316651027189

Merges: 7.46361264722869
Merges (filtering 1,2): 3.2857904911323357
Merges (filtering 96,192,384,768,1536,3072,6144): 4.646691810162856
-Merges (filtering 192,384,768,1536,3072,6144): 2.7740073629176902
-Merges (filtering 384,768,1536,3072,6144): 0.02808886341281363

-NearlyMerges (📈): 0.9955625428355889
-NearlyMerges (filtering 96,192,384,768,1536,3072,6144): 0.13742806568109203
NearlyMerges (filtering 192,384,768,1536,3072,6144): 4.42474695932574
-NearlyMerges (filtering 384,768,1536,3072,6144): -1.1854766017809513

-Squeezes: 1.865267251996485
Squeezes (filtering 1,2) (📉): 4.533116562084844
Squeezes (filtering 96,192,384,768,1536,3072,6144): 3.8905270692560476
-Squeezes (filtering 192,384,768,1536,3072,6144): -3.043251563791454
-Squeezes (filtering 384,768,1536,3072,6144): 1.6728448601641797

-HighWall (📈): 1.1229542746973151
HighWall (filtering 96,192,384,768,1536,3072,6144): 2.3332151519755375
-HighWall (filtering 192,384,768,1536,3072,6144): -0.649844853153621
-HighWall (filtering 384,768,1536,3072,6144): 2.2089987941040654

HighCorner: 1.269099969048577
-HighCorner (filtering 96,192,384,768,1536,3072,6144): 1.1456833587433748
-HighCorner (filtering 192,384,768,1536,3072,6144): 1.0362795618879521
-HighCorner (filtering 384,768,1536,3072,6144): -0.2971009177170679

Monotones (📉): 4.069496248295717


---
OK, the simplified config was significantly worse (80):

Current best function value: 1.265562e6
Overall best function value: 1.272423e6

Empties (📈): 2.9495288256706815
Merges: 3.150853060000708
Merges (filtering 1,2): 0.9893328308728887
Merges (filtering 96,192,384,768,1536,3072,6144): 1.6237684088679087
NearlyMerges (filtering 96,192,384,768,1536,3072,6144): 1.9898970597870778
Squeezes (filtering 1,2) (📉): 1.9910451376738774
Squeezes (filtering 96,192,384,768,1536,3072,6144): 0.6401008970154436
HighWall (filtering 96,192,384,768,1536,3072,6144): 1.968581309433769
HighCorner: 0.9513172624270327
Monotones (📉): 1.1407068566343104


---
Oh hey, it turns out if you disable all the versions of an algo that take effect from the beginning, you lose all the benefit from that algo at the beginning... (145):

Current best function value: 1.398745e6
Overall best function value: 1.409912e6

Empties (📈): 4.99464250878783
Merges: 5.781876930605159
Merges (filtering 1,2): 1.6795671460564963
Merges (filtering 96,192,384,768,1536,3072,6144): 1.2398094742015704
NearlyMerges (📈): 0.6715299238656093
NearlyMerges (filtering 96,192,384,768,1536,3072,6144): 2.1397419507971582
Squeezes: 1.5467313073599775
Squeezes (filtering 1,2) (📉): 5.141724098678065
Squeezes (filtering 96,192,384,768,1536,3072,6144): 0.08584753319645456
HighWall (📈): 0.7464524027929311
HighWall (filtering 96,192,384,768,1536,3072,6144): 1.655094132062426
HighCorner: 1.901913609237648
Monotones (📉): 1.5539965401639142


---
After one last tweak (46):

Current best function value: 1.397938e6
Overall best function value: 1.404308e6

Empties (📈): 3.0466984962384323
Merges: 3.2642472387738497
Merges (filtering 1,2): 1.3545219521282057
Merges (filtering 96,192,384,768,1536,3072,6144): 1.4390214688476552
NearlyMerges (📈): 0.384685800872574
NearlyMerges (filtering 96,192,384,768,1536,3072,6144): 0.3085978684979991
Squeezes: 0.8709523341682816
Squeezes (filtering 1,2) (📉): 1.987080458536171
HighWall (📈): 0.5065604904863044
HighWall (filtering 96,192,384,768,1536,3072,6144): 0.818951422954576
HighCorner: 1.080911045093098
Monotones (📉): 1.2193214355564033


---
Giant run with a new "few-empties" cross-cutting wrapper (266) (that made a difference!):

Current best function value: 1.451535e6
Overall best function value: 1.461957e6

Empties (📈): 11.777817168630017

-Merges: 4.053432441020126
-Merges (filtering 1-2): 1.6759764835993356
-Merges (filtering 96-6144): -1.082344533457371
Merges (scaled w/empties): 7.608359024017224
Merges (filtering 1-2) (scaled w/empties): 1.6975480491451984

NearlyMerges (📈): 2.2950657637424468
NearlyMerges (filtering 96-6144): 1.1471638636879147
-NearlyMerges (scaled w/empties): -0.45950305610990083
-NearlyMerges (filtering 1-2) (scaled w/empties): -0.17804887368708877

-Squeezes: 0.359090981700699
Squeezes (filtering 1-2) (📉): 3.821985798415836
Squeezes (scaled w/empties): 2.45848334122322
-Squeezes (filtering 1-2) (scaled w/empties): -0.007176607294248263

HighWall (📈): 5.184497591340805
HighWall (filtering 96-6144): 3.512585056453665
-HighWall (scaled w/empties): -4.254890368216583
-HighWall (filtering 1-2) (scaled w/empties): 2.217258357517703  <-- what does this even mean?

HighCorner: 5.12831799201047
-HighCorner (scaled w/empties): -0.3665832243372145
-HighCorner (filtering 1-2) (scaled w/empties): 2.084890751763939  <-- what does this even mean?

Monotones (📉): 4.212881980192639
-Monotones (scaled w/empties): 1.1613794837134657


---
Next run (with adjusted config) should have had many fewer generations, but it didn't! (304!)

Current best function value: 1.399533e6
Overall best function value: 1.41607e6

Empties (📈): 4.941403564387673

Merges (scaled w/empties): 3.4256448147354286
Merges (filtering 1-2) (scaled w/empties): 1.3799869656426371

NearlyMerges (📈): 0.62924624213534
NearlyMerges (filtering 96-6144): 1.782796444868721

Squeezes (filtering 1-2) (📉): 2.0971098595159425
Squeezes (scaled w/empties): 1.0138409991933477

HighWall (📈): 0.7910085311779181
HighWall (filtering 96-6144): 1.4945666046628494

HighCorner: 1.630399060762886

Monotones (📉): 0.5666487625088773


---

Finished a giant run with boosts as "scalers" (with multiple "strengths" to see which is best) and old previously-disabled algos re-enabled to see how they are affected and days of running (but with rough tolerances)! (567);

Current best function value: 1.424945e6
Overall best function value: 1.433137e6

Empties (📈): 23.855847482046684

Merges: 6.707532759653928
-Merges (boosting 1-2 by 2): -4.880360450836294
-Merges (boosting 1-2 by 3): 2.1735433467097702
?Merges (boosting 1-2 by 4): 5.4458863711915955
?Merges (boosting 1-2 by 2) (📈): 3.453382148719834
-Merges (boosting 1-2 by 3) (📈): -0.33043186370198263
-Merges (boosting 1-2 by 4) (📈): -3.110259435749743
-Merges (boosting 1-2 by 2) (📉): -2.674655455668027
?Merges (boosting 1-2 by 3) (📉): 2.3075205417254865
-Merges (boosting 1-2 by 4) (📉): -2.271680163654499
-Merges (boosting 96-6144 by 2): 2.747527447549484
-Merges (boosting 96-6144 by 3): 3.408089058885153
?Merges (boosting 96-6144 by 4): 5.304161476730088
-Merges (scaled w/empties): 0.7497812598273499
-Merges (boosting 1-2 by 2) (scaled w/empties): 1.5252462843578969
-Merges (boosting 1-2 by 3) (scaled w/empties): -0.7591198968887336
-Merges (boosting 1-2 by 4) (scaled w/empties): 1.029229961501167

-NearlyMerges (📈): -1.221589989049495
-NearlyMerges (boosting 1-2 by 2): -2.9396567914575025
NearlyMerges (boosting 1-2 by 3): 5.4968527874122355
-NearlyMerges (boosting 1-2 by 4): -5.8003357379360905
-NearlyMerges (boosting 1-2 by 2) (📈): 0.41580326526064376
?NearlyMerges (boosting 1-2 by 3) (📈): 2.793234574557779
-NearlyMerges (boosting 1-2 by 4) (📈): -0.42762351400140947
-NearlyMerges (boosting 1-2 by 2) (📉): 0.10603507725304986
-NearlyMerges (boosting 1-2 by 3) (📉): -2.7544862784725708
-NearlyMerges (boosting 1-2 by 4) (📉): 0.8213729444334481
?NearlyMerges (boosting 96-6144 by 2): 3.1855283371968057
-NearlyMerges (boosting 96-6144 by 3): 1.357905967073654
-NearlyMerges (boosting 96-6144 by 4): 1.3524967534571681

-Squeezes: 0.30512882419371384
-Squeezes (📈): -2.2260921179945328
-Squeezes (📉): -0.8560085675325867
-Squeezes (boosting 1-2 by 2): 0.10558085775043835
-Squeezes (boosting 1-2 by 3): -0.927949608249492
-Squeezes (boosting 1-2 by 4): -4.071440164410985
Squeezes (boosting 1-2 by 2) (📈): 4.219005856381435
-Squeezes (boosting 1-2 by 3) (📈): 2.2593133278320456
-Squeezes (boosting 1-2 by 4) (📈): 1.574513570892417
-Squeezes (boosting 1-2 by 2) (📉): 1.0656557850926744
Squeezes (boosting 1-2 by 3) (📉): 4.5759081034113
?Squeezes (boosting 1-2 by 4) (📉): 3.718908832936194
-Squeezes (boosting 96-6144 by 2): -2.0791547895534626
-Squeezes (boosting 96-6144 by 3): 1.1848490934898441
-Squeezes (boosting 96-6144 by 4): 0.24842399616380179
-Squeezes (scaled w/empties): -2.4356999732688873
Squeezes (boosting 1-2 by 2) (scaled w/empties): 4.855935920779418
-Squeezes (boosting 1-2 by 3) (scaled w/empties): 1.492806759309202
-Squeezes (boosting 1-2 by 4) (scaled w/empties): -4.686145742066779

HighWall (📈): 3.368065911977869
-HighWall (boosting 96-6144 by 2): -4.478076550982241
?HighWall (boosting 96-6144 by 3): 2.3628455254672662
?HighWall (boosting 96-6144 by 4): 2.5055879331252093

HighCorner: 3.882151436064346
-HighCorner (boosting 96-6144 by 2): 0.5141737813935519
?HighCorner (boosting 96-6144 by 3): 2.9603498647688724
-HighCorner (boosting 96-6144 by 4): -1.5130527568444176

Monotones (📉): 6.674776704451606


---
New more-refined run, still with --rough, to narrow down a few more algos (76):

Current best function value: 1.479316e6
Overall best function value: 1.479357e6

+Empties (📈): 11.317696996489548

?Merges: 7.092468333310862
-Merges (boosting 1-2 by 3): -1.0488272019448794
+Merges (boosting 1-2 by 2) (📈): 4.0713188732003305
-Merges (boosting 96-6144 by 3): -0.46487051196720147

-NearlyMerges (boosting 1-2 by 3): -0.02746289634126528
-NearlyMerges (boosting 1-2 by 2) (📈): 0.37069370211799957
+NearlyMerges (boosting 96-6144 by 3): 2.343897539576623

-Squeezes (boosting 1-2 by 2) (📈): 0.8425409051138786
+Squeezes (boosting 1-2 by 3) (📉): 1.9459316520806158
-Squeezes (boosting 1-2 by 2) (scaled w/empties): 0.2838317356192012

-HighWall (📈): 0.3842325576094345
+HighWall (boosting 96-6144 by 3): 2.31318644151374

-HighCorner: -0.18756857002174535
+HighCorner (boosting 96-6144 by 3): 1.3899557690473143

Monotones (📉): 1.6037152010326927


---
Nope, that didn't work at all (57):

Current best function value: 1.278981e6
Overall best function value: 1.284762e6

Empties (📈): 1.5347343237486621
Merges (boosting 1-2 by 2) (📈): 0.6301466427890843
NearlyMerges (boosting 96-6144 by 3): 0.2500395355209725
Squeezes (boosting 1-2 by 3) (📉): 1.172713697148612
HighWall (boosting 96-6144 by 3): 0.38481680631088294
HighCorner (boosting 96-6144 by 3): 0.21565841885608422
Monotones (📉): 0.7891954082443212


---
Still didn't work (74);

Current best function value: 1.339411e6
Overall best function value: 1.348698e6

Empties (📈): 3.4876567571746153

Merges: 2.2422784863130456
Merges (boosting 1-2 by 2) (📈): 0.7536638395245764

NearlyMerges (boosting 96-6144 by 3): 0.7235958669844176
Squeezes (boosting 1-2 by 3) (📉): 2.691849322503112
HighWall (boosting 96-6144 by 3): 0.873253447222276
HighCorner (boosting 96-6144 by 3): 0.47953947050824247
Monotones (📉): 1.9297435199932815


---
twice now I've gotten a crash, with different seeds:

threes_solver(60058,0x70000cdee000) malloc: *** error for object 0x600003fa90b0: pointer being freed was not allocated
threes_solver(60058,0x70000cdee000) malloc: *** set a breakpoint in malloc_error_break to debug
Abort trap: 6              caffeinate -d -- cargo run --release -- --single-insertion-point optimize

seed 1: 18068027221379837638 (prior commit, crashed after 32)
seed 2: 15242854096107472385 (commit before this one, crashed after 104)


---
same run as before, this time without a crash. still not as good as before, but I'm going to go ahead with further testing (i.e. without --single-insertion-point). (120)

Current best function value: 1.399639e6
Overall best function value: 1.41021e6

Empties (📈): 7.916869124424676
Merges: 4.679184874793571
Merges (boosting 1-2 by 2) (📈): 1.8063919360277958
NearlyMerges (boosting 1-2 by 2) (📈): 0.2924699296595887
NearlyMerges (boosting 96-6144 by 3): 1.091444197140899
Squeezes (boosting 1-2 by 2) (📈): 1.198680523039409
Squeezes (boosting 1-2 by 3) (📉): 1.2239093680954582
Squeezes (boosting 1-2 by 2) (scaled w/empties): -0.6271991820046251
HighWall (📈): 0.7026458769388392
HighWall (boosting 96-6144 by 3): 1.169822937233999
HighCorner (boosting 96-6144 by 3): 1.2128779355831771
Monotones (📉): 0.8932350920095291


---
first run with all insertion points did show better results (same algos as prior) (69):

Current best function value: 1.461042e6
Overall best function value: 1.469363e6

Empties (📈): 4.8348248278908414
Merges: 1.3438144064663635
Merges (boosting 1-2 by 2) (📈): 1.7103468250134244
NearlyMerges (boosting 1-2 by 2) (📈): 0.16652682886270534
NearlyMerges (boosting 96-6144 by 3): 0.6768765876462052
Squeezes (boosting 1-2 by 2) (📈): 0.3814718112746687
Squeezes (boosting 1-2 by 3) (📉): 1.5922497865152223
HighWall (📈): 0.2435037822111575
HighWall (boosting 96-6144 by 3): 0.9122786776305688
HighCorner (boosting 96-6144 by 3): 0.5653235558543169
Monotones (📉): 1.3150006753773151

...seems like the value (weights) of the different algos changed, though, so it's probably worth re-running a broad test.
(But I'm not going to do that yet.)


---
first run with all bonus cards... and it seems to have triggered much broader weight searching.
I really need to do a broad run, again.
But it worked well! (113)

Current best function value: 1.485826e6
Overall best function value: 1.494888e6

Empties (📈): 12.353710389189523
Merges: 8.55376597736605
Merges (boosting 1-2 by 2) (📈): 3.1114808829628235
NearlyMerges (boosting 1-2 by 2) (📈): 0.1900584386700663
NearlyMerges (boosting 96-6144 by 3): 2.7604817110213573
Squeezes (boosting 1-2 by 2) (📈): 1.2711819034471359
Squeezes (boosting 1-2 by 3) (📉): 8.549263424458246
HighWall (📈): 0.6082301576286602
HighWall (boosting 96-6144 by 3): 2.332512673717486
HighCorner (boosting 96-6144 by 3): 1.8952779430188063
Monotones (📉): 3.3124347628323587


---
similar performance with fewer algos! (68)

Current best function value: 1.481105e6
Overall best function value: 1.495355e6

Empties (📈): 5.576725972968156
Merges: 3.0200615486481883
Merges (boosting 1-2 by 2) (📈): 1.5380304572148817
NearlyMerges (boosting 96-6144 by 3): 1.2319872555285631
Squeezes (boosting 1-2 by 2) (📈): 0.44468914240538016
Squeezes (boosting 1-2 by 3) (📉): 1.1272198307497356
HighWall (boosting 96-6144 by 3): 1.2538732306297615
HighCorner (boosting 96-6144 by 3): 0.6808762830422664
Monotones (📉): 0.5076051408328737

let's try dropping some more...


---
even fewer algos, but performance also got worse :( (99):

Current best function value: 1.428573e6
Overall best function value: 1.43744e6

Empties (📈): 6.416879785821716
Merges: 4.62835054786583
Merges (boosting 1-2 by 2) (📈): 1.4268828609453557
NearlyMerges (boosting 96-6144 by 3): 1.3932476740879427
Squeezes (boosting 1-2 by 3): 0.8380741060808738
HighWall (boosting 96-6144 by 3): 1.505769024535093

...I think I'm going to stick with this set for now, just for speed of testing


---
now with normalized algo scores, which should speed up stabilization, and seemed to do so in this case (43):

Current best function value: 1.426778e6
Overall best function value: 1.434475e6

Empties (📈): 4.95860319564574
Merges: 3.0667634274299216
Merges (boosting 1-2 by 2) (📈): 2.9594897576061623
NearlyMerges (boosting 96-6144 by 3): 2.60770094146602
Squeezes (boosting 1-2 by 3): 0.8472613444813311
HighWall (boosting 96-6144 by 3): 2.165754750795788

It should also make it more meaningful to compare weights to see which algos are "important"


---
it did the best ever, even with --rough! (127)
still limited to 1536, though

Current best function value: 1.556828e6
Overall best function value: 1.573797e6

+Empties: 10.109292664314195
?Empties (📈): 7.138690281753422
?Empties (📉): 5.6918806963244215

?Merges: 4.1936606527642235
?Merges (📈): 3.403541068709584
-Merges (📉): -7.334658515805113
-Merges (🚀 1-2 by 3): -0.9364731351344183
?Merges (🚀 1-2 by 2) (📈): 3.910747204014223
?Merges (🚀 1-2 by 3) (📉): 3.6051277521812874
-Merges (🚀 96-6144 by 3): -1.7078242732013194
?Merges (scaled w/empties): 5.045728444754869
+Merges (🚀 1-2 by 2) (scaled w/empties): 11.671592529480785

?NearlyMerges: 4.784230533349609
?NearlyMerges (📈): 5.187187634093383
+NearlyMerges (📉): 8.3515246951923
?NearlyMerges (🚀 1-2 by 3): 3.4761168166827012
-NearlyMerges (🚀 1-2 by 2) (📈): -0.09476211727857574
-NearlyMerges (🚀 1-2 by 3) (📉): -4.194341790349528
-NearlyMerges (🚀 96-6144 by 3): -0.3800733390272995
-NearlyMerges (scaled w/empties): -2.36609820161397
-NearlyMerges (🚀 1-2 by 2) (scaled w/empties): -9.326197400915996

-Squeezes: -4.6683282219785305
?Squeezes (📈): 2.6560517172656777
-Squeezes (📉): -5.795163291743991
-Squeezes (🚀 1-2 by 3): -3.026855308940197
-Squeezes (🚀 1-2 by 2) (📈): -2.727173065149465
-Squeezes (🚀 1-2 by 3) (📉): -2.1818428497502205
-Squeezes (🚀 96-6144 by 3): -3.7354326891609424
?Squeezes (scaled w/empties): 0.137687174008033
+Squeezes (🚀 1-2 by 2) (scaled w/empties): 6.379119552679075

?HighWalls: 5.161927207434166
+HighWalls (📈): 5.731171323466292
?HighWalls (📉): 2.4234496854304797
?HighWalls (🚀 96-6144 by 3): 3.5875078560412366
-HighWalls (scaled w/empties): -6.000055093267315

+HighCorners: 4.190957209532549
?HighCorners (📈): 1.609876459783925
?HighCorners (📉): 0.10887158965353116
-HighCorners (scaled w/empties): -4.006963553462215

?Monotones: 2.6168841738442308
?Monotones (📈): 1.8410653267184798
+Monotones (📉): 8.324605808616578
-Monotones (scaled w/empties): -3.038189125092175

let's see if we can get similar results with just the "winners" from each group...

Hmm... but looking at the details of the run, and the "Mean" graph, it seems like the weights hadn't really settled down yet. I guess I need to do a run without --rough. I wonder if the results will be very different.

(This run did look much better on all the other charts, though - as I get to understand them better, I can see how my recent improvements really have made cmaes perform better.)


---

threes_solver(31700,0x700007f58000) malloc: Heap corruption detected, free list is damaged at 0x600003e9eee0
*** Incorrect guard value: 4618527503339773525
threes_solver(31700,0x700007d55000) malloc: Heap corruption detected, free list is damaged at 0x600003ea8a80
*** Incorrect guard value: 0
threes_solver(31700,0x700007d55000) malloc: *** set a breakpoint in malloc_error_break to debug
./optimize.sh: line 5: 31700 Abort trap: 6              caffeinate -d -- cargo run --release -- optimize "$@"

...after 160 generations

seed was 4097887690150963962


---

another crash:

threes_solver(5413,0x700001b46000) malloc: *** error for object 0x600003e674c0: pointer being freed was not allocated
threes_solver(5413,0x700001b46000) malloc: *** set a breakpoint in malloc_error_break to debug
Abort trap: 6              cargo run --release -- optimize

...after 140 generations

seed was 3696195633902677747


---
139 |    2085 |  1.554570000000e+06 | 2.2594e+00 | 2.5046e-01 | 2.2448e-01 | 2.7442e-01
139 |    2085 |  1.554570000000e+06 | 2.2594e+00 | 2.5046e-01 | 2.2448e-01 | 2.7442e-01

same seed got to the exact same spot and didn't crash, so it must be a race condition

and it finished! (slightly better than --rough, but still max of 1536) (299):

Current best function value: 1.580125e6
Overall best function value: 1.581746e6

+Empties: 9.285401358119724
?Empties (📈): 3.0320444610812234
-Empties (📉): 0.46319610147914525

+Merges: 4.020417930051782
?Merges (📈): 3.86669253432541
?Merges (📉): 2.2553731159458565
+Merges (🚀 1-2 by 3): 5.979295644838252
?Merges (🚀 1-2 by 2) (📈): 2.174434733000138
-Merges (🚀 1-2 by 3) (📉): -3.318545308273921
-Merges (🚀 96-6144 by 3): -1.0757012635331695
?Merges (scaled w/empties): 2.925343877536826
-Merges (🚀 1-2 by 2) (scaled w/empties): -0.5239104701429037

+NearlyMerges: 4.43810011873565
-NearlyMerges (📈): 0.2905516991723733
?NearlyMerges (📉): 1.7130106897333808
-NearlyMerges (🚀 1-2 by 3): -0.5766567676198655
-NearlyMerges (🚀 1-2 by 2) (📈): -0.31654305804825533
-NearlyMerges (🚀 1-2 by 3) (📉): -0.6149537497530012
-NearlyMerges (🚀 96-6144 by 3): 1.0062228371703679
-NearlyMerges (scaled w/empties): -2.1251707914947313
-NearlyMerges (🚀 1-2 by 2) (scaled w/empties): 0.18056477916467212

-Squeezes: -2.8344094169000185
-Squeezes (📈): -1.1393254040205363
?Squeezes (📉): 1.6096557015552968
-Squeezes (🚀 1-2 by 3): -0.26742297023021017
?Squeezes (🚀 1-2 by 2) (📈): 0.8844200413710215
-Squeezes (🚀 1-2 by 3) (📉): -5.095671855426087
-Squeezes (🚀 96-6144 by 3): -2.385262507406495
+Squeezes (scaled w/empties): 3.4363840116530393
-Squeezes (🚀 1-2 by 2) (scaled w/empties): -0.5758849652860349

-HighWalls: -1.6710555243401015
+HighWalls (📈): 8.143924628969023
?HighWalls (📉): 3.648787063826036
-HighWalls (🚀 96-6144 by 3): 0.8986727732554296
-HighWalls (scaled w/empties): -0.8916927668582868

+HighCorners: 2.1997473269050523
?HighCorners (📈): 1.3815903940872987
?HighCorners (📉): 1.0449803460104024
-HighCorners (scaled w/empties): -2.3223641911728627

+Monotones: 4.514568811329942
?Monotones (📈): 1.1969675419334622
?Monotones (📉): 3.083827062812723
-Monotones (scaled w/empties): -5.315831816809393


...very different conclusions about which algos are good, though.
Graphs looked really good. Maybe with this many variables it would be better to tighten the tolerances, even.
Or do "restarts", whatever that is.


---

Took a pretty-big step back, although not too far (117):

Current best function value: 1.49175e6
Overall best function value: 1.509944e6

Empties: 24.438349992830503
Merges: 18.074987625498068
Merges (🚀 1-2 by 3): 14.020705119412481
NearlyMerges: 4.432874205492447
Squeezes (scaled w/empties): -3.4969022589134307
HighWalls (📈): 12.69137602129418
HighCorners: 3.9742836521267204
Monotones: 2.790843011610994

Let's try dropping squeezes entirely and see what happens? But I think some of these results might be seed-specific.

Hmm... or maybe the stagnation cutoff was too low. That's what killed this run.
Trying again with the same algos and a higher stagnation cutoff (and a new seed).


---
Consistent results! And faster! (37):

Current best function value: 1.501707e6
Overall best function value: 1.501707e6

Empties: 2.493351086277598
Merges: 2.1202039884299206
Merges (🚀 1-2 by 3): 1.1688873596995288
NearlyMerges: 0.5407901798736829
Squeezes (scaled w/empties): -0.4661104067301866
HighWalls (📈): 1.4680808548395505
HighCorners: 0.36716821032573155
Monotones: 0.2811810451497172

So let's try without squeezes...


---
It did worse?!? (140):

Current best function value: 1.455469e6
Overall best function value: 1.471623e6

Empties: 4.105894442133954
Merges: 2.4360126896342553
Merges (🚀 1-2 by 3): 2.117804487467092
NearlyMerges: 0.5774793258225713
HighWalls (📈): 1.9592871183147764
HighCorners: 0.45143528441002023
Monotones: 0.2556825498005679

So sometimes negative weights are important?!? Or maybe it's just that "the opposite of squeezes" is good?

Oh! I broke it! Squeezes was returning positive values!

So now re-evaluating the previous test results for Squeezes, now knowing that more-negative is better:

?Squeezes: -4.6683282219785305
-Squeezes (📈): 2.6560517172656777
+Squeezes (📉): -5.795163291743991
?Squeezes (🚀 1-2 by 3): -3.026855308940197
?Squeezes (🚀 1-2 by 2) (📈): -2.727173065149465
?Squeezes (🚀 1-2 by 3) (📉): -2.1818428497502205
?Squeezes (🚀 96-6144 by 3): -3.7354326891609424
-Squeezes (scaled w/empties): 0.137687174008033
-Squeezes (🚀 1-2 by 2) (scaled w/empties): 6.379119552679075

?Squeezes: -2.8344094169000185
?Squeezes (📈): -1.1393254040205363
-Squeezes (📉): 1.6096557015552968
-Squeezes (🚀 1-2 by 3): -0.26742297023021017
-Squeezes (🚀 1-2 by 2) (📈): 0.8844200413710215
+Squeezes (🚀 1-2 by 3) (📉): -5.095671855426087
?Squeezes (🚀 96-6144 by 3): -2.385262507406495
-Squeezes (scaled w/empties): 3.4363840116530393
-Squeezes (🚀 1-2 by 2) (scaled w/empties): -0.5758849652860349

So... I have no idea.

I guess both of these suggest that Squeezes is most valuable in the early game?

Here are the consistent candidates, from the two sets:

?Squeezes: -4.6683282219785305
?Squeezes (🚀 1-2 by 3) (📉): -2.1818428497502205
?Squeezes (🚀 96-6144 by 3): -3.7354326891609424

?Squeezes: -2.8344094169000185
+Squeezes (🚀 1-2 by 3) (📉): -5.095671855426087
?Squeezes (🚀 96-6144 by 3): -2.385262507406495

I'm going to try a run with just those three (now that the -1 fix is in place) and see what results we get.


---
Interesting results:

Current best function value: 1.514317e6
Overall best function value: 1.530103e6

Empties: 7.188806810958772
Merges: 5.278847925541656
Merges (🚀 1-2 by 3): 3.530308230184872
NearlyMerges: 1.4669671954845507

+Squeezes: 1.7113177498720171
+Squeezes (🚀 1-2 by 3) (📉): 3.7610800556088027
-Squeezes (🚀 96-6144 by 3): -2.150582928490281

HighWalls (📈): 3.584176647918263
HighCorners: 0.9843035285695385
Monotones: 0.5656255380616492

So squeezes are generally useful, and especially useful at the beginning for 1s and 2s.


---
Seems like we're in a good place now:

Current best function value: 1.515875e6
Overall best function value: 1.529931e6

Empties: 7.768265104157848
Merges: 5.689257358278959
Merges (🚀 1-2 by 3): 3.8144441920443874
NearlyMerges: 1.7297746641471445
Squeezes: 1.1037412757630871
Squeezes (🚀 1-2 by 3) (📉): 2.35504127909984
HighWalls (📈): 3.698364149045628
HighCorners: 0.8400303316311434
Monotones: 0.6832932969273959


---
First result with lookahead (depth 2)! And it's much better! First 3072s! (131 before interrupting):
(But it was very slow)
(This was run from a few commits ago)

Simulating 5000 games per test with 4 threads, with lookahead 2, evaluating all insertion point(s) per shift
aCMA-ES with dimension=9, lambda=10, seed=10824638334455063843

Current best function value: 2.544117e6
Overall best function value: 2.563479e6

Empties: 6.404941982785405
Merges: 6.741227760059081
Merges (🚀 1-2 by 3): 2.14780344248271
NearlyMerges: 2.121243173070469
Squeezes: 1.3230484911348426
Squeezes (🚀 1-2 by 3) (📉): 2.5401340077467953
HighWalls (📈): 3.002234928209461
HighCorners: 0.997863782772159
Monotones: 1.0142535373166273

48: 1
96: 4
192: 207
384: 1218
768: 2647
1536: 917
3072: 6


---
Result from the second machine (35) with --rough:

Stop conditions:
  max_generations: 90
  tol_x: 0.2
  tol_stagnation: 15
Simulating 5000 games per test with 14 threads, with lookahead 2, evaluating 1 insertion point(s) per shift
aCMA-ES with dimension=9, lambda=10, seed=10824638334455063843

Current best function value: 2.275559e6
Overall best function value: 2.279189e6

Empties: 4.501179610191202
Merges: 4.131322742779996
Merges (🚀 1-2 by 3): 2.357481172300744
NearlyMerges: 1.2550063421288036
Squeezes: 0.8402980356269424
Squeezes (🚀 1-2 by 3) (📉): 1.8660343701269246
HighWalls (📈): 2.2709801821031017
HighCorners: 0.9449680809226614
Monotones: 0.8593238003564873


---
Clearly much better results from evaluating all insertion points (25):

Stop conditions:
  max_generations: 90
  tol_x: 0.2
  tol_stagnation: 15
Simulating 5000 games per test with 14 threads, with lookahead 2, evaluating all insertion point(s) per shift
aCMA-ES with dimension=9, lambda=10, seed=10824638334455063843

Current best function value: 2.503119e6
Overall best function value: 2.512113e6

Empties: 2.944024981183829
Merges: 2.8476359739251937
Merges (🚀 1-2 by 3): 1.9425771201358968
NearlyMerges: 0.8918906167874348
Squeezes: 0.6371665896684254
Squeezes (🚀 1-2 by 3) (📉): 1.6415149268232707
HighWalls (📈): 1.7446766895676475
HighCorners: 0.6646509948883075
Monotones: 0.3701355478136771


---
Lookahead 3 is way better! But much slower, too. (24):

Stop conditions:
  max_generations: 90
  tol_x: 0.2
  tol_stagnation: 15
Simulating 5000 games per test with 14 threads, with lookahead 3, evaluating all insertion point(s) per shift
aCMA-ES with dimension=9, lambda=10, seed=10824638334455063843

Current best function value: 2.962431e6
Overall best function value: 2.96659e6

Empties: 2.43526665842912
Merges: 2.717522832684546
Merges (🚀 1-2 by 3): 1.2714653398502471
NearlyMerges: 0.843941835889864
Squeezes: 0.5709597321943224
Squeezes (🚀 1-2 by 3) (📉): 1.4448850018716644
HighWalls (📈): 1.2795582900470739
HighCorners: 0.8021012321573259
Monotones: 0.4250380339123693

No new high score, but many new 3072's:

Running batch of 5000 games, with lookahead 3, evaluating all insertion point(s) per shift
48: 1
96: 1
192: 89
384: 755
768: 2477
1536: 1600
3072: 77

This might have done better without --rough?

I need to try lookahead 4, but that's completely unrealistic for humans and will take forever.


---
Interesting tests now where I just run 'simulate --batch' with different lookahead depths and the same weights:

Depth 1:

12: 1
24: 11
48: 97
96: 359
192: 1542
384: 2218
768: 757
1536: 15

Depth 2:

48: 2
96: 7
192: 257
384: 1340
768: 2518
1536: 858
3072: 18

Depth 3:

96: 2
192: 84
384: 721
768: 2454
1536: 1657
3072: 82

Depth 4:

96: 4
192: 57
384: 571
768: 2269
1536: 1972
3072: 127


Of course it's better! But it's nice to see it for sure. And it's still getting better at 4x!
But it's much slower. (Presumably 4x, then 16x, then 64x...)
So maybe algos that somehow incorporate "lookahead insights" would do better, at shorter actual lookahead?


---
Ran a series of tests on the iMac to compare results and performance with different settings.
(See simulate_batch.log)
Conclusions:

--single-insertion-point doesn't hurt anything with lookahead 1
but with lookahead 2+, all insertion points is 3-4x better
but also 2-3x slower

more lookahead (still) gives better results, and worse performance
...but humans can't really do that much lookahead
and performance gets 3-4x worse with each additional lookahead depth
(and it multiplies!)
3-5x worse with all insertion points

I think the sweet spot for humans is going to be "all" and "2"
	("all" intuited, rather than explicitly evaluated)

but I need to play with variations of how the lookahead is scored, first


---
Ran the same tests on a Linux VM with only 2 cores

Got better results with all insertion points at depth 1
The rest of the conclusions look about the same


---
Just putting notes here, from now on. See optimize.log for the details.


---
Did an optimize run without --rough. Clearly the new Shifts algo helps.

I need to test whether lookahead 3, when optimizing, gives better weights than lookahead 2, when optimizing, when running with lookahead 2.


---
Did that; the results aren't better.
(Comparing 2/all counts of 3072's; optimize at depth 2 got 34; optimize at depth 3 got 25)
So there's no need to optimize at lookahead 3

Next is to try a version where we only have one Shifts (scaled with empties)


---
Did that; it looks like a single Shifts is enough.

The current Shifts is calculating "rows that can shift"; I wonder if "can shift at all" would give good results?
And/or maybe it would do better if it had its own lookahead distance, and looked farther ahead?



